<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="20dp" 
    >

  

     <TextView
        android:id="@+id/tv_jiancegengxin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="检查更新"
        android:layout_marginBottom="6dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
     
       <TextView
        android:id="@+id/tv_xian8"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="16dp"
        android:background="#C0C0C0"
        android:layout_alignLeft="@+id/tv_banbenhao"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_banbenhao"
         />

       <TextView
           android:id="@+id/tv_banbenhao"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignLeft="@+id/tv_jiancegengxin"
           android:layout_below="@+id/tv_jiancegengxin"
           android:text="版本 ：2.5.3(390)" />

</RelativeLayout>
